# Easel

./: .gitmodules  Easel.sln  LICENSE  README.md
Easel/: Class1.cs  Easel.Head.csproj  Easel.Headless.csproj  Easel.csproj  EaselException.cs  EaselGame.cs  EaselWindow.cs  GameSettings.cs  GameWindow.cs  Input.cs  Logger.cs  Logging.cs  Metrics.cs  PostProcessor.cs  Time.cs
Easel.Extensions.BulletPhysics/: CompoundClosestRayResultCallback.cs  Easel.Extensions.BulletPhysics.csproj  Physics.cs  PhysicsTags.cs  RayHit.cs  Rigidbody.cs  Trigger.cs
Easel.Extensions.ImGui/: Easel.Extensions.ImGui.csproj  ImGuiRenderer.cs
Easel.Graphics/: Bitmap.cs  BitmapF.cs  BlendState.cs  Canvas.cs  DropShadow.cs  Easel.Graphics.csproj  EaselGraphics.cs  Effect.cs  MaterialMesh.cs  Mesh.cs  Model.cs  RenderMode.cs  RenderTarget.cs  RenderTarget2D.cs  Renderer.cs  RendererSettings.cs  ShadowMap.cs  Skybox.cs  Texture.cs  Texture2D.cs  VertexPositionTextureNormalTangent.cs
Easel.Graphics/Effects/: GaussianBlur.cs
Easel.Graphics/Lighting/: DirectionalLight.cs  ShadowMap.cs
Easel.Graphics/Materials/: AlphaMode.cs  Material.cs  MaterialDescription.cs  StandardMaterial.cs  TranslucentStandardMaterial.cs
Easel.Graphics/Primitives/: Cube.cs
Easel.Graphics/Renderers/: ForwardRenderer.cs  I2DDrawMethods.cs  I3DRenderer.cs  IRenderer.cs  RenderOptions.cs  Renderable.cs  Sprite.cs  SpriteRenderer.cs  TransformedRenderable.cs
Easel.Graphics/Renderers/Structs/: CameraInfo.cs  ProjViewModel.cs
Easel.Graphics/Shaders/: CompileShaders.sh  Easel.hlsli  Lighting.glsl  Lighting.hlsl  Shadow.hlsl  Shadow.vert  Shadow_frag.spv  Shadow_vert.spv  Skybox.hlsl  Skybox_frag.spv  Skybox_vert.spv  Standard.vert  Types.hlsl
Easel.Graphics/Shaders/2D/: Sprite_frag.spv  Sprite_vert.spv
Easel.Graphics/Shaders/Forward/: Standard.frag  Standard.hlsl  Standard_frag.spv  Standard_vert.spv
Easel.Graphics/Shaders/PostProcess/: FXAA.hlsl  PostProcess.hlsl  PostProcess_frag.spv  PostProcess_vert.spv
Easel.Graphics/Shaders/Sprite/: Sprite.hlsl
Easel.Graphics/Shaders/SpriteRenderer/: Shapes.hlsl  Sprite.hlsl  Sprite_frag.spv  Sprite_vert.spv
Easel.Graphics/Shaders/Utils/: Math.hlsl
Easel.Graphics/Structs/: CameraInfo.cs  VertexPositionTextureNormalTangent.cs
Easel.Graphics/Structs/Internal/: CameraMatrices.cs
Easel.Headless/: Easel.Headless.csproj  EaselGame.cs  GameSettings.cs  SystemInfo.cs  Time.cs
Easel.Headless/Animations/: Animation.cs  Tween.cs
Easel.Headless/Data/: Data.cs  DisplayConfig.cs  EaselConfig.cs  XmlSerializer.cs
Easel.Headless/Entities/: Entity.cs  Tags.cs  Transform.cs
Easel.Headless/Entities/Components/: Component.cs  Rigidbody.cs
Easel.Headless/EventArgs/: InitializeSceneEventArgs.cs
Easel.Headless/Interfaces/: InheritableEntity.cs
Easel.Headless/Physics/: PhysicsInitSettings.cs  Simulation.cs
Easel.Headless/Physics/Internal/: BroadPhaseLayerInterfaceImpl.cs  Layers.cs  ObjectLayerPairFilterImpl.cs  ObjectVsBroadPhaseLayerFilterImpl.cs
Easel.Headless/Scenes/: Scene.cs  SceneManager.cs
Easel.Math/: Color.cs  Easel.Math.csproj  EaselMath.cs  Matrix.cs  MatrixT.cs  Point.cs  Quaternion.cs  QuaternionT.cs  Rectangle.cs  Size.cs  Vector2.cs  Vector2T.cs  Vector3.cs  Vector3T.cs  Vector4.cs  Vector4T.cs  swizgen.py
Easel.Mixr/: AudioFormat.cs  AudioPlayer.cs  AudioSystem.cs  ChannelProperties.cs  Easel.Mixr.csproj  MixrNative.cs  OggPlayer.cs  Sound.cs  SoundType.cs  WavPlayer.cs
Easel.Tests/: Easel.Tests.csproj  Easel.Tests.dxvk-cache  Program.cs  TestGame.cs
Easel.Tests/TestScenes/: GameResolutionTest.cs  Test2D.cs  Test3D.cs  TestAudio.cs  TestCanvas.cs  TestFont.cs  TestGame.cs  TestManyEntities.cs  TestPhysics.cs  TestServer.cs  TestShadow.cs
Easel/Animations/: Animation.cs  IAnimationKeyframe.cs  TransformChannel.cs  Tween.cs
Easel/Audio/: AudioEffect.cs  AudioHelper.cs  AudioPlayer.cs  AudioSystem.cs  ChannelProperties.cs  EaselAudio.cs  MixrNative.cs  OggPlayer.cs  PcmInstance.cs  Sound.cs  SoundType.cs  VorbisPlayer.cs  WavPlayer.cs
Easel/Configs/: Data.cs
Easel/Content/: BitmapContentTypeReader.cs  ContentManager.cs  DDSContentTypeReader.cs  EaselTextureContentTypeReader.cs  FontProcessor.cs  IContentProcessor.cs  LocaleContentTypeReader.cs  MeshContentTypeReader.cs  ModelContentTypeReader.cs  ModelProcessor.cs  SoundProcessor.cs  Texture2DContentTypeReader.cs  TextureProcessor.cs
Easel/Data/: Data.cs  DisplayConfig.cs  EaselConfig.cs
Easel/Entities/: Camera.Headless.cs  Camera.cs  Entity.cs  Prefab.cs  Tags.cs  Transform.cs
Easel/Events/: InitializeSceneEvent.cs
Easel/Formats/: DDS.cs  ETF.cs  ETF.md  EaselTexture.cs
Easel/GUI/: Button.cs  Charmap.cs  Font.cs  FontHelper.cs  GaussianBlur.cs  Image.cs  Label.cs  Panel.cs  Position.cs  Style.cs  Text.cs  Tooltip.cs  UI.cs  UIElement.cs  UITheme.cs  View.cs
Easel/Graphics/: BuiltinEffects.cs  DropShadow.cs  EaselGraphics.cs  Effect.cs  EffectLayout.cs  EffectManager.cs  Material.cs  RasterizerState.cs  RenderTarget.cs  SamplerState.cs  Skybox.cs  Texture.cs  Texture2D.cs  TextureObject.cs
Easel/Interfaces/: InheritableEntity.cs
Easel/Math/: Color.cs  EaselMath.cs  Frustum.cs  Plane.cs  Point.cs  Rectangle.cs  Size.cs  Vector2.cs  Vector3I.cs
Easel/Physics/: PhysicsInitSettings.cs  Simulation.cs
Easel/Primitives/: Cube.cs  IPrimitive.cs  Quad.cs  Sphere.cs
Easel/Renderers/: ForwardRenderer.cs  Renderable.cs  SpriteRenderer.cs
Easel/Scenes/: Scene.cs  SceneManager.cs  World.cs
Easel/Utilities/: Bitmap.cs  Canvas.cs  EaselMath.cs  EnvVars.cs  MaterialMesh.cs  Mesh.cs  Physics.cs  SystemInfo.cs  Triangulation.cs  Utils.cs  VertexPositionTextureNormalTangent.cs  XmlSerializer.cs
src/Easel.Core/: DisposeManager.cs  Easel.Core.csproj  Utils.cs
src/Easel.Graphics/: Bitmap.cs  Easel.Graphics.csproj  Effect.cs  RenderTarget2D.cs  Renderer.cs  RendererOptions.cs  Texture2D.cs  VSyncMode.cs  VertexPositionTextureNormalTangent.cs
tests/Tests.Engine/: Program.cs  TestGame.cs  Tests.Engine.csproj  imgui.ini
tests/Tests.Graphics/: Program.cs  TestBase.cs  Tests.Graphics.csproj
(+165 files in other folders)
