<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pie\src\Pie.Windowing\Pie.Windowing.csproj" />
    <ProjectReference Include="..\..\src\Easel.Graphics\Easel.Graphics.csproj" />
  </ItemGroup>

</Project>
