<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Easel.Extensions.Imgui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pie\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\Pie\Pie\Pie.csproj" />
    </ItemGroup>

</Project>
