<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Easel</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0-pre</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Easel.Core\Easel.Core.csproj" />
        <ProjectReference Include="..\Easel.Graphics\Easel.Graphics.csproj" />
        <ProjectReference Include="..\Easel.Math\Easel.Math.csproj" />
        <ProjectReference Include="..\Pie\src\Pie.Audio\Pie.Audio.csproj" />
        <ProjectReference Include="..\Pie\src\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
        <ProjectReference Include="..\Pie\src\Pie.Text\Pie.Text.csproj" />
        <ProjectReference Include="..\Pie\src\Pie.Utils\Pie.Utils.csproj" />
        <ProjectReference Include="..\Pie\src\Pie.Windowing\Pie.Windowing.csproj" />
        <ProjectReference Include="..\Pie\src\Pie\Pie.csproj" />
        <ProjectReference Include="..\JoltPhysicsSharp\src\JoltPhysicsSharp\JoltPhysicsSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Animations\**\*" />
        <Compile Remove="Data\**\*" />
        <Compile Remove="Interfaces\**\*" />
        <Compile Remove="Physics\**\*" />
        <Compile Remove="Scenes\**\*" />
        
        <Compile Remove="EaselGame.cs" />
        <Compile Remove="GameSettings.cs" />
        <Compile Remove="SystemInfo.cs" />
        <Compile Remove="Time.cs" />
        <Compile Remove="TitleBarFlags.cs" />
        
        <Compile Remove="Entities\Entity.cs" />
        <Compile Remove="Entities\Tags.cs" />
        <Compile Remove="Entities\Transform.cs" />
        <Compile Remove="Entities\Components\Component.cs" />
        <Compile Remove="Entities\Components\Rigidbody.cs" />
    </ItemGroup>
    
    <!-- Must include this package in Headless as well otherwise Rider decides it doesn't want to work and throws a tantrum -->
    <ItemGroup>
      <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="joltc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libjoltc.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
