<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0-pre</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easel.Graphics\Easel.Graphics.csproj" />
      <ProjectReference Include="..\Easel.Headless\Easel.Headless.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Audio\Pie.Audio.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Text\Pie.Text.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\Pie\src\Pie\Pie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EaselLogo.png" />
      <EmbeddedResource Include="Roboto-Regular.ttf" />
      <EmbeddedResource Include="Graphics\Shaders\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="joltc.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libjoltc.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
