<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0-pre</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easel.Core\Easel.Core.csproj" />
      <ProjectReference Include="..\Easel.Graphics\Easel.Graphics.csproj" />
      <ProjectReference Include="..\Easel.Math\Easel.Math.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Audio\Pie.Audio.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.ShaderCompiler\Pie.ShaderCompiler.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Text\Pie.Text.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Utils\Pie.Utils.csproj" />
      <ProjectReference Include="..\Pie\src\Pie.Windowing\Pie.Windowing.csproj" />
      <ProjectReference Include="..\Pie\src\Pie\Pie.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.SDL" Version="2.17.0" />
      <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EaselLogo.png" />
      <EmbeddedResource Include="Roboto-Regular.ttf" />
      <EmbeddedResource Include="Graphics\Shaders\**\*" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Entities\Camera.Headless.cs" />
    </ItemGroup>

</Project>
