<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>$(DefineConstants);HEADLESS</DefineConstants>
        <RootNamespace>Easel</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0-pre</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easel.Core\Easel.Core.csproj" />
      <ProjectReference Include="..\Easel.Math\Easel.Math.csproj" />
      <ProjectReference Include="..\JoltPhysicsSharp\src\JoltPhysicsSharp\JoltPhysicsSharp.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Audio\**\*" />
        <Compile Remove="Content\**\*" />
        <Compile Remove="GUI\**\*" />
        <Compile Remove="Formats\**\*" />
        
        <Compile Remove="Metrics.cs" />
        <Compile Remove="Input.cs" />
        
        <Compile Remove="Entities\Camera.cs" />
        <Compile Remove="Entities\Components\DirectionalLight.cs" />
        <Compile Remove="Entities\Components\ModelRenderer.cs" />
        <Compile Remove="Entities\Components\NoClipCamera.cs" />
        <Compile Remove="Entities\Components\Sprite.cs" />
    </ItemGroup>
    
    <!-- Must include this package in Headless as well otherwise Rider decides it doesn't want to work and throws a tantrum -->
    <ItemGroup>
      <PackageReference Include="StbVorbisSharp" Version="1.22.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="joltc.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="libjoltc.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
