<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easel.ImGui\Easel.ImGui.csproj" />
      <ProjectReference Include="..\Easel\Easel.csproj" />
      <ProjectReference Include="..\Easel.Math\Easel.Math.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content/**/*">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Audio" />
    </ItemGroup>

</Project>
